{
  "name": "doge-hunt",
  "description": "Doge Hunt - Trust No Doge. A social deduction game MVP.",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dcl-sdk/utils": "1.4.0",
    "@dcl/js-runtime": "7.26.1-32239895147.commit-3c77d90",
    "@dcl/sdk": "7.26.1-32239895147.commit-3c77d90"
  },
  "devDependencies": {
    "@dcl/sdk-commands": "7.26.1-32239895147.commit-3c77d90"
  },
  "scripts": {
    "postinstall": "node scripts/patch-hammurabi-runtime.cjs",
    "start": "sdk-commands start",
    "build": "sdk-commands build",
    "deploy": "sdk-commands deploy",
    "server-logs": "sdk-commands sdk-server-logs"
  },
  "overrides": {
    "@dcl/asset-packs": "2.15.2"
  }
}